#jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.driver = com.mysql.jdbc.Driver

jdbc.master.url = jdbc:mysql://47.92.26.86:3306/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.master.username = root
jdbc.master.password = linkage123456.

jdbc.slave.url = jdbc:mysql://47.106.161.236:3306/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.slave.username = root
jdbc.slave.password = root


#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&&allowPublicKeyRetrieval=true
#jdbc.username = root
#jdbc.password = root